[versions]
agp = "8.6.0-alpha07"
kotlin = "1.9.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
material-version = "1.2.0-beta02"
metarial3-version = "1.2.0"
google-material-version = "1.8.0"
appcompat-version = "1.7.0"
hilt-nav-compose-version = "1.0.0"
hilt-version = "2.48.1"
hilt-viewmodel-version = "1.0.0-alpha03"
kotlinx-version = "1.5.0"
lifecycle-version = "2.5.1"
navigation-compose-version = "2.7.0"
okhttp3-version = "4.12.0"
retrofit-version = "2.9.0"
sandwich-version = "1.3.5"
ui-tooling-version = "1.6.0"
ui-version = "1.1.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose-version" }
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-viewmodel-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-version" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-version" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-version" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material-version" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material-version" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "metarial3-version" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling-version" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "sandwich-version" }

[bundles]
basic = ["appcompat","androidx-core-ktx"]
hilt = ["hilt-android", "hilt-android-compiler"]
androidx-hilt = ["hilt-navigation-compose", "hilt-viewmodel"]
ui = ["ui-tooling-preview", "ui-tooling", "ui", "navigation-compose","material","material3","google-material"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]
network = ["retrofit", "retrofit-gson", "sandwich", "logging-interceptor", "kotlinx-serialization-json"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

